{
    "atomType": "Molecule",
    "name": "Dewalt DW611",
    "x": 0,
    "y": 0,
    "uniqueID": 744533,
    "ioValues": [],
    "topLevel": true,
    "allAtoms": [
        {
            "atomType": "Circle",
            "name": "Circle",
            "x": 0.11904761904761904,
            "y": 0.23371647509578544,
            "uniqueID": 102051,
            "ioValues": [
                {
                    "name": "diameter",
                    "ioValue": 90
                }
            ]
        },
        {
            "atomType": "Extrude",
            "name": "Extrude",
            "x": 0.24503968253968253,
            "y": 0.22605363984674332,
            "uniqueID": 840850,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": "atoms/744533/102051Circle"
                },
                {
                    "name": "height",
                    "ioValue": 60
                }
            ]
        },
        {
            "atomType": "Circle",
            "name": "Circle",
            "x": 0.057539682539682536,
            "y": 0.45210727969348663,
            "uniqueID": 335169,
            "ioValues": [
                {
                    "name": "diameter",
                    "ioValue": 69
                }
            ]
        },
        {
            "atomType": "Circle",
            "name": "Circle",
            "x": 0.44841269841269843,
            "y": 0.13409961685823754,
            "uniqueID": 208100,
            "ioValues": [
                {
                    "name": "diameter",
                    "ioValue": 20
                }
            ]
        },
        {
            "atomType": "Color",
            "name": "Color",
            "x": 0.40773809523809523,
            "y": 0.3218390804597701,
            "uniqueID": 422856,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": "atoms/744533/840850Extrude"
                }
            ],
            "selectedColorIndex": "4"
        },
        {
            "atomType": "Extrude",
            "name": "Extrude",
            "x": 0.2003968253968254,
            "y": 0.5555555555555556,
            "uniqueID": 400940,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": "atoms/744533/335169Circle"
                },
                {
                    "name": "height",
                    "ioValue": 113
                }
            ]
        },
        {
            "atomType": "Color",
            "name": "Color",
            "x": 0.3482142857142857,
            "y": 0.5478927203065134,
            "uniqueID": 829416,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": "atoms/744533/400940Extrude"
                }
            ],
            "selectedColorIndex": "10"
        },
        {
            "atomType": "Extrude",
            "name": "Extrude",
            "x": 0.6130952380952381,
            "y": 0.21839080459770116,
            "uniqueID": 341819,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": "atoms/744533/208100Circle"
                },
                {
                    "name": "height",
                    "ioValue": -20
                }
            ]
        },
        {
            "atomType": "Translate",
            "name": "Translate",
            "x": 0.5833333333333334,
            "y": 0.42911877394636017,
            "uniqueID": 821407,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": "atoms/744533/422856Color"
                },
                {
                    "name": "xDist",
                    "ioValue": 0
                },
                {
                    "name": "yDist",
                    "ioValue": 0
                },
                {
                    "name": "zDist",
                    "ioValue": 113
                }
            ]
        },
        {
            "atomType": "Rectangle",
            "name": "Rectangle",
            "x": 0.07242063492063491,
            "y": 0.7969348659003832,
            "uniqueID": 815505,
            "ioValues": [
                {
                    "name": "x length",
                    "ioValue": 40
                },
                {
                    "name": "y length",
                    "ioValue": 10
                }
            ]
        },
        {
            "atomType": "Extrude",
            "name": "Extrude",
            "x": 0.19444444444444442,
            "y": 0.7777777777777777,
            "uniqueID": 449453,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": "atoms/744533/815505Rectangle"
                },
                {
                    "name": "height",
                    "ioValue": 32
                }
            ]
        },
        {
            "atomType": "Color",
            "name": "Color",
            "x": 0.7341269841269841,
            "y": 0.37164750957854403,
            "uniqueID": 384907,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": "atoms/744533/341819Extrude"
                }
            ],
            "selectedColorIndex": "11"
        },
        {
            "atomType": "Translate",
            "name": "Translate",
            "x": 0.3531746031746032,
            "y": 0.7547892720306513,
            "uniqueID": 929782,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": "atoms/744533/449453Extrude"
                },
                {
                    "name": "xDist",
                    "ioValue": 0
                },
                {
                    "name": "yDist",
                    "ioValue": 33
                },
                {
                    "name": "zDist",
                    "ioValue": 0
                }
            ]
        },
        {
            "atomType": "Difference",
            "name": "Difference",
            "x": 0.566468253968254,
            "y": 0.8237547892720306,
            "uniqueID": 791085,
            "ioValues": [
                {
                    "name": "geometry2",
                    "ioValue": "atoms/744533/929782Translate"
                },
                {
                    "name": "geometry1",
                    "ioValue": "atoms/744533/829416Color"
                }
            ]
        },
        {
            "atomType": "Union",
            "name": "Union",
            "x": 0.8283730158730159,
            "y": 0.632183908045977,
            "uniqueID": 538588,
            "ioValues": [
                {
                    "name": "3D shape 1",
                    "ioValue": 10
                },
                {
                    "name": "3D shape 2",
                    "ioValue": 10
                },
                {
                    "name": "3D shape 3",
                    "ioValue": 10
                }
            ]
        },
        {
            "atomType": "Output",
            "name": "Output",
            "x": 0.9910714285714287,
            "y": 0.7203065134099617,
            "uniqueID": 737164,
            "ioValues": [
                {
                    "name": "number or geometry",
                    "ioValue": "atoms/744533/538588Union"
                }
            ]
        }
    ],
    "allConnectors": [
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 102051,
            "ap2ID": 840850
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 840850,
            "ap2ID": 422856
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 335169,
            "ap2ID": 400940
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 208100,
            "ap2ID": 341819
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 422856,
            "ap2ID": 821407
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 400940,
            "ap2ID": 829416
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry1",
            "ap2Primary": false,
            "ap1ID": 829416,
            "ap2ID": 791085
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 341819,
            "ap2ID": 384907
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "3D shape 2",
            "ap2Primary": false,
            "ap1ID": 821407,
            "ap2ID": 538588
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 815505,
            "ap2ID": 449453
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 449453,
            "ap2ID": 929782
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "3D shape 3",
            "ap2Primary": false,
            "ap1ID": 384907,
            "ap2ID": 538588
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry2",
            "ap2Primary": false,
            "ap1ID": 929782,
            "ap2ID": 791085
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "3D shape 1",
            "ap2Primary": false,
            "ap1ID": 791085,
            "ap2ID": 538588
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "number or geometry",
            "ap2Primary": false,
            "ap1ID": 538588,
            "ap2ID": 737164
        }
    ],
    "fileTypeVersion": 1,
    "filetypeVersion": 1,
    "circleSegmentSize": 2
}