{
    "atomType": "Molecule",
    "name": "Dewalt DW611",
    "x": 0,
    "y": 0,
    "uniqueID": 744533,
    "ioValues": [],
    "topLevel": true,
    "allAtoms": [
        {
            "atomType": "Molecule",
            "name": "Top",
            "x": 0.2427807486631016,
            "y": 0.26717557251908397,
            "uniqueID": 827754,
            "ioValues": [],
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 0.2374331550802139,
                    "y": 0.28625954198473286,
                    "uniqueID": 548336,
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 69.5
                        }
                    ]
                },
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 0.15401069518716579,
                    "y": 0.5,
                    "uniqueID": 682782,
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 84
                        }
                    ]
                },
                {
                    "atomType": "Move",
                    "name": "Move",
                    "x": 0.2909090909090909,
                    "y": 0.6068702290076335,
                    "uniqueID": 880154,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "atoms/744533/827754/718051Circle"
                        },
                        {
                            "name": "xDist",
                            "ioValue": 25
                        },
                        {
                            "name": "yDist",
                            "ioValue": -35
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ]
                },
                {
                    "atomType": "Move",
                    "name": "Move",
                    "x": 0.5518716577540107,
                    "y": 0.41221374045801523,
                    "uniqueID": 736851,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "atoms/744533/827754/672871ShrinkWrap"
                        },
                        {
                            "name": "xDist",
                            "ioValue": 0
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": 5
                        }
                    ]
                },
                {
                    "atomType": "ShrinkWrap",
                    "name": "Shrink Wrap",
                    "x": 0.66524064171123,
                    "y": 0.23282442748091603,
                    "uniqueID": 743304,
                    "ioValues": [
                        {
                            "name": "3D shape 1",
                            "ioValue": "atoms/744533/827754/736851Move"
                        },
                        {
                            "name": "3D shape 2",
                            "ioValue": "atoms/744533/827754/548336Circle"
                        },
                        {
                            "name": "3D shape 3",
                            "ioValue": ""
                        },
                        {
                            "name": "3D shape 1",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 2",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 3",
                            "ioValue": 10
                        }
                    ],
                    "closedSelection": 0
                },
                {
                    "atomType": "ShrinkWrap",
                    "name": "Shrink Wrap",
                    "x": 0.532620320855615,
                    "y": 0.6526717557251909,
                    "uniqueID": 672871,
                    "ioValues": [
                        {
                            "name": "3D shape 1",
                            "ioValue": "atoms/744533/827754/759185Move"
                        },
                        {
                            "name": "3D shape 2",
                            "ioValue": "atoms/744533/827754/880154Move"
                        },
                        {
                            "name": "3D shape 3",
                            "ioValue": "atoms/744533/827754/682782Circle"
                        },
                        {
                            "name": "3D shape 4",
                            "ioValue": ""
                        },
                        {
                            "name": "3D shape 1",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 2",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 3",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 4",
                            "ioValue": 10
                        }
                    ],
                    "closedSelection": 0
                },
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 0.17326203208556148,
                    "y": 0.8244274809160305,
                    "uniqueID": 718051,
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 10
                        }
                    ]
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 0.6577540106951872,
                    "y": 0.5458015267175573,
                    "uniqueID": 749700,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "atoms/744533/827754/672871ShrinkWrap"
                        },
                        {
                            "name": "height",
                            "ioValue": 55
                        }
                    ]
                },
                {
                    "atomType": "Move",
                    "name": "Move",
                    "x": 0.2898395721925134,
                    "y": 0.8854961832061068,
                    "uniqueID": 759185,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "atoms/744533/827754/718051Circle"
                        },
                        {
                            "name": "xDist",
                            "ioValue": -25
                        },
                        {
                            "name": "yDist",
                            "ioValue": -35
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ]
                },
                {
                    "atomType": "Group",
                    "name": "Group",
                    "x": 0.8652406417112299,
                    "y": 0.38549618320610685,
                    "uniqueID": 351857,
                    "ioValues": [
                        {
                            "name": "3D shape 2",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 3",
                            "ioValue": 10
                        }
                    ]
                },
                {
                    "atomType": "Move",
                    "name": "Move",
                    "x": 0.758288770053476,
                    "y": 0.5954198473282443,
                    "uniqueID": 740725,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "atoms/744533/827754/749700Extrude"
                        },
                        {
                            "name": "xDist",
                            "ioValue": 0
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": 5
                        }
                    ]
                },
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 0.9786096256684492,
                    "y": 0.5,
                    "uniqueID": 630715,
                    "ioValues": [
                        {
                            "name": "number or geometry",
                            "ioValue": "atoms/744533/827754/351857Group"
                        }
                    ]
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 2",
                    "ap2Primary": false,
                    "ap1ID": 548336,
                    "ap2ID": 743304
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 3",
                    "ap2Primary": false,
                    "ap1ID": 682782,
                    "ap2ID": 672871
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 2",
                    "ap2Primary": false,
                    "ap1ID": 880154,
                    "ap2ID": 672871
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 1",
                    "ap2Primary": false,
                    "ap1ID": 736851,
                    "ap2ID": 743304
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 2",
                    "ap2Primary": false,
                    "ap1ID": 743304,
                    "ap2ID": 351857
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 672871,
                    "ap2ID": 736851
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 672871,
                    "ap2ID": 749700
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 718051,
                    "ap2ID": 880154
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 718051,
                    "ap2ID": 759185
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 749700,
                    "ap2ID": 740725
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 1",
                    "ap2Primary": false,
                    "ap1ID": 759185,
                    "ap2ID": 672871
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap2Primary": false,
                    "ap1ID": 351857,
                    "ap2ID": 630715
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 3",
                    "ap2Primary": false,
                    "ap1ID": 740725,
                    "ap2ID": 351857
                }
            ],
            "fileTypeVersion": 1,
            "simplify": false
        },
        {
            "atomType": "Circle",
            "name": "Circle",
            "x": 0.057539682539682536,
            "y": 0.45210727969348663,
            "uniqueID": 335169,
            "ioValues": [
                {
                    "name": "diameter",
                    "ioValue": 69
                }
            ]
        },
        {
            "atomType": "Circle",
            "name": "Circle",
            "x": 0.44841269841269843,
            "y": 0.13409961685823754,
            "uniqueID": 208100,
            "ioValues": [
                {
                    "name": "diameter",
                    "ioValue": 20
                }
            ]
        },
        {
            "atomType": "Color",
            "name": "Color",
            "x": 0.40773809523809523,
            "y": 0.3218390804597701,
            "uniqueID": 422856,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": "atoms/744533/827754Molecule"
                }
            ],
            "selectedColorIndex": "2"
        },
        {
            "atomType": "Extrude",
            "name": "Extrude",
            "x": 0.2003968253968254,
            "y": 0.5555555555555556,
            "uniqueID": 400940,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": "atoms/744533/335169Circle"
                },
                {
                    "name": "height",
                    "ioValue": 113
                }
            ]
        },
        {
            "atomType": "Color",
            "name": "Color",
            "x": 0.3482142857142857,
            "y": 0.5478927203065134,
            "uniqueID": 829416,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": "atoms/744533/400940Extrude"
                }
            ],
            "selectedColorIndex": "16"
        },
        {
            "atomType": "Extrude",
            "name": "Extrude",
            "x": 0.6130952380952381,
            "y": 0.21839080459770116,
            "uniqueID": 341819,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": "atoms/744533/208100Circle"
                },
                {
                    "name": "height",
                    "ioValue": -20
                }
            ]
        },
        {
            "atomType": "Translate",
            "name": "Translate",
            "x": 0.5833333333333334,
            "y": 0.42911877394636017,
            "uniqueID": 821407,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": "atoms/744533/422856Color"
                },
                {
                    "name": "xDist",
                    "ioValue": 0
                },
                {
                    "name": "yDist",
                    "ioValue": 0
                },
                {
                    "name": "zDist",
                    "ioValue": 113
                }
            ]
        },
        {
            "atomType": "Rectangle",
            "name": "Rectangle",
            "x": 0.07242063492063491,
            "y": 0.7969348659003832,
            "uniqueID": 815505,
            "ioValues": [
                {
                    "name": "x length",
                    "ioValue": 40
                },
                {
                    "name": "y length",
                    "ioValue": 10
                }
            ]
        },
        {
            "atomType": "Extrude",
            "name": "Extrude",
            "x": 0.19444444444444442,
            "y": 0.7777777777777777,
            "uniqueID": 449453,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": "atoms/744533/815505Rectangle"
                },
                {
                    "name": "height",
                    "ioValue": 32
                }
            ]
        },
        {
            "atomType": "Color",
            "name": "Color",
            "x": 0.7341269841269841,
            "y": 0.37164750957854403,
            "uniqueID": 384907,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": "atoms/744533/341819Extrude"
                }
            ],
            "selectedColorIndex": "19"
        },
        {
            "atomType": "Translate",
            "name": "Translate",
            "x": 0.3531746031746032,
            "y": 0.7547892720306513,
            "uniqueID": 929782,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": "atoms/744533/449453Extrude"
                },
                {
                    "name": "xDist",
                    "ioValue": 0
                },
                {
                    "name": "yDist",
                    "ioValue": 33
                },
                {
                    "name": "zDist",
                    "ioValue": 0
                }
            ]
        },
        {
            "atomType": "Difference",
            "name": "Difference",
            "x": 0.566468253968254,
            "y": 0.8237547892720306,
            "uniqueID": 791085,
            "ioValues": [
                {
                    "name": "geometry2",
                    "ioValue": "atoms/744533/929782Translate"
                },
                {
                    "name": "geometry1",
                    "ioValue": "atoms/744533/829416Color"
                }
            ]
        },
        {
            "atomType": "Union",
            "name": "Union",
            "x": 0.8283730158730159,
            "y": 0.632183908045977,
            "uniqueID": 538588,
            "ioValues": [
                {
                    "name": "3D shape 1",
                    "ioValue": 10
                },
                {
                    "name": "3D shape 2",
                    "ioValue": 10
                },
                {
                    "name": "3D shape 3",
                    "ioValue": 10
                }
            ]
        },
        {
            "atomType": "Output",
            "name": "Output",
            "x": 0.9910714285714287,
            "y": 0.7203065134099617,
            "uniqueID": 737164,
            "ioValues": [
                {
                    "name": "number or geometry",
                    "ioValue": "atoms/744533/538588Union"
                }
            ]
        }
    ],
    "allConnectors": [
        {
            "ap1Name": "Geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 827754,
            "ap2ID": 422856
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 335169,
            "ap2ID": 400940
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 208100,
            "ap2ID": 341819
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 422856,
            "ap2ID": 821407
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 400940,
            "ap2ID": 829416
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry1",
            "ap2Primary": false,
            "ap1ID": 829416,
            "ap2ID": 791085
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 341819,
            "ap2ID": 384907
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "3D shape 2",
            "ap2Primary": false,
            "ap1ID": 821407,
            "ap2ID": 538588
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 815505,
            "ap2ID": 449453
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 449453,
            "ap2ID": 929782
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "3D shape 3",
            "ap2Primary": false,
            "ap1ID": 384907,
            "ap2ID": 538588
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry2",
            "ap2Primary": false,
            "ap1ID": 929782,
            "ap2ID": 791085
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "3D shape 1",
            "ap2Primary": false,
            "ap1ID": 791085,
            "ap2ID": 538588
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "number or geometry",
            "ap2Primary": false,
            "ap1ID": 538588,
            "ap2ID": 737164
        }
    ],
    "fileTypeVersion": 1,
    "simplify": false,
    "filetypeVersion": 1,
    "circleSegmentSize": "0.201"
}