{
    "molecules": [
        {
            "atomType": "Molecule",
            "name": "Dewalt DW611",
            "x": 0,
            "y": 0,
            "uniqueID": 744533,
            "ioValues": [],
            "topLevel": true,
            "allAtoms": [
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 101,
                    "y": 59,
                    "uniqueID": 335169,
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 69
                        }
                    ]
                },
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 72,
                    "y": 139,
                    "uniqueID": 102051,
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 10
                        }
                    ]
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 237,
                    "y": 67,
                    "uniqueID": 400940,
                    "ioValues": [
                        {
                            "name": "height",
                            "ioValue": 113
                        }
                    ]
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 242,
                    "y": 135,
                    "uniqueID": 840850,
                    "ioValues": [
                        {
                            "name": "height",
                            "ioValue": 10
                        }
                    ]
                },
                {
                    "atomType": "Color",
                    "name": "Color",
                    "x": 401,
                    "y": 49,
                    "uniqueID": 829416,
                    "ioValues": [],
                    "selectedColorIndex": "10"
                },
                {
                    "atomType": "Color",
                    "name": "Color",
                    "x": 384,
                    "y": 140,
                    "uniqueID": 422856,
                    "ioValues": [],
                    "selectedColorIndex": "4"
                },
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 1316,
                    "y": 163.5,
                    "ioValues": []
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 335169,
                    "ap2ID": 400940
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 102051,
                    "ap2ID": 840850
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 400940,
                    "ap2ID": 829416
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 840850,
                    "ap2ID": 422856
                }
            ],
            "fileTypeVersion": 1
        }
    ],
    "circleSegmentSize": 2
}