{
    "molecules": [
        {
            "atomType": "Molecule",
            "name": "Dewalt DW611",
            "x": 0,
            "y": 0,
            "uniqueID": 744533,
            "ioValues": [],
            "topLevel": true,
            "allAtoms": [
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 101,
                    "y": 59,
                    "uniqueID": 335169,
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 69
                        }
                    ]
                },
                {
                    "atomType": "Rectangle",
                    "name": "Rectangle",
                    "x": 95,
                    "y": 124,
                    "uniqueID": 815505,
                    "ioValues": [
                        {
                            "name": "x length",
                            "ioValue": 40
                        },
                        {
                            "name": "y length",
                            "ioValue": 10
                        }
                    ]
                },
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 73,
                    "y": 198,
                    "uniqueID": 102051,
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 90
                        }
                    ]
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 237,
                    "y": 67,
                    "uniqueID": 400940,
                    "ioValues": [
                        {
                            "name": "height",
                            "ioValue": 113
                        }
                    ]
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 249,
                    "y": 128,
                    "uniqueID": 449453,
                    "ioValues": [
                        {
                            "name": "height",
                            "ioValue": 32
                        }
                    ]
                },
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 92,
                    "y": 277,
                    "uniqueID": 208100,
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 20
                        }
                    ]
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 245,
                    "y": 188,
                    "uniqueID": 840850,
                    "ioValues": [
                        {
                            "name": "height",
                            "ioValue": 60
                        }
                    ]
                },
                {
                    "atomType": "Color",
                    "name": "Color",
                    "x": 401,
                    "y": 49,
                    "uniqueID": 829416,
                    "ioValues": [],
                    "selectedColorIndex": "10"
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 414,
                    "y": 118,
                    "uniqueID": 929782,
                    "ioValues": [
                        {
                            "name": "xDist",
                            "ioValue": 0
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ]
                },
                {
                    "atomType": "Color",
                    "name": "Color",
                    "x": 412,
                    "y": 187,
                    "uniqueID": 422856,
                    "ioValues": [],
                    "selectedColorIndex": "4"
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 406,
                    "y": 270,
                    "uniqueID": 341819,
                    "ioValues": [
                        {
                            "name": "height",
                            "ioValue": -20
                        }
                    ]
                },
                {
                    "atomType": "Difference",
                    "name": "Difference",
                    "x": 551,
                    "y": 86,
                    "uniqueID": 791085,
                    "ioValues": [
                        {
                            "name": "geometry1",
                            "ioValue": ""
                        },
                        {
                            "name": "geometry2",
                            "ioValue": ""
                        }
                    ]
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 641,
                    "y": 177,
                    "uniqueID": 821407,
                    "ioValues": [
                        {
                            "name": "xDist",
                            "ioValue": 0
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": 113
                        }
                    ]
                },
                {
                    "atomType": "Color",
                    "name": "Color",
                    "x": 661,
                    "y": 270,
                    "uniqueID": 384907,
                    "ioValues": [],
                    "selectedColorIndex": "11"
                },
                {
                    "atomType": "Assembly",
                    "name": "Assembly",
                    "x": 862,
                    "y": 61,
                    "uniqueID": 461719,
                    "ioValues": [
                        {
                            "name": "3D shape 1",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 2",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 3",
                            "ioValue": 10
                        }
                    ],
                    "removeCutawayGeometry": true
                },
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 1316,
                    "y": 163.5,
                    "ioValues": []
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 335169,
                    "ap2ID": 400940
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 815505,
                    "ap2ID": 449453
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 102051,
                    "ap2ID": 840850
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 400940,
                    "ap2ID": 829416
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 449453,
                    "ap2ID": 929782
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 208100,
                    "ap2ID": 341819
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 840850,
                    "ap2ID": 422856
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 2",
                    "ap2Primary": false,
                    "ap1ID": 829416,
                    "ap2ID": 461719
                },
                null,
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 422856,
                    "ap2ID": 821407
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 341819,
                    "ap2ID": 384907
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 1",
                    "ap2Primary": false,
                    "ap1ID": 821407,
                    "ap2ID": 461719
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 3",
                    "ap2Primary": false,
                    "ap1ID": 384907,
                    "ap2ID": 461719
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap2Primary": false,
                    "ap1ID": 461719
                }
            ],
            "fileTypeVersion": 1
        }
    ],
    "circleSegmentSize": 2
}